name=ESPLogger
version=1.4.0
author=Fabiano Riccardi
maintainer=Fabiano Riccardi <fabiano.riccardi@outlook.com>
sentence=This library provides a simple and uniform interface to collect data on different types of memories.
paragraph=It is designed for IoT projects where local data collection is desiderable for different reasons such as buffering and intermittent networking. It stores only textual data, a record per line.
category=Data Storage
url=https://github.com/fabianoriccardi/esp-logger
architectures=esp8266,esp32
