[env]
monitor_speed = 115200
upload_speed = 921600
#upload_port = COM6

[platformio]
# Uncomment the example to need to compile
src_dir = examples/esp_logger
#src_dir = examples/esp_logger_advanced
#src_dir = examples/esp_logger_runtime
#src_dir = examples/esp_logger_runtime_sd
lib_dir = .

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
lib_ldf_mode = deep

[env:esp32]
platform = espressif32
board = lolin32
framework = arduino
lib_ldf_mode = deep
